apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.namePrefix }}{{ .Values.jobSuffix }}
  namespace: {{ .Values.global.namespace }}
data:
  conf.yaml: |
    reqType: {{ .Values.app.reqType }}
    startDelayMs: {{ .Values.app.startDelayMs }}
    chzzkLive:
      uid: {{ .Values.chzzk.uid }}
      once: {{ .Values.chzzk.once }}
      cookies: {{ .Values.chzzk.cookies | quote }}
    chzzkVideo:
      videoNoList:
      {{- range .Values.chzzk.videoNoList }}
        - {{ printf "%.0f" . }}
      {{- end }}
      parallel: {{ .Values.chzzk.videoParallel }}
      cookies: {{ .Values.chzzk.cookies | quote }}
