apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.namePrefix }}{{ .Values.jobSuffix }}
  namespace: {{ .Values.global.namespace }}
data:
  conf.yaml: |
    reqType: {{ .Values.app.reqType }}
    startDelayMs: {{ .Values.app.startDelayMs }}
    chzzkLive:
      uid: {{ .Values.chzzk.live.uid }}
      cookies: {{ .Values.chzzk.cookies | quote }}
    chzzkVideo:
      videoNoList:
      {{- range .Values.chzzk.video.noList}}
        - {{ printf "%.0f" . }}
      {{- end }}
      isParallel: {{ .Values.chzzk.video.isParallel }}
      parallelNum: {{ .Values.chzzk.video.parallelNum }}
      nonParallelDelayMs: {{ .Values.chzzk.video.nonParallelDelayMs }}
      cookies: {{ .Values.chzzk.cookies | quote }}
    soopVideo:
      titleNoList:
      {{- range .Values.soop.video.noList}}
        - {{ printf "%.0f" . }}
      {{- end }}
      isParallel: {{ .Values.soop.video.isParallel }}
      parallelNum: {{ .Values.soop.video.parallelNum }}
      nonParallelDelayMs: {{ .Values.soop.video.nonParallelDelayMs }}
      cookies: {{ .Values.soop.cookies | quote }}
