apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistence.nfs.pvcName }}
  namespace: {{ .Values.global.namespace }}
spec:
  storageClassName: {{ .Values.persistence.nfs.storageClass }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.persistence.nfs.requests }}
