apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.tls.secretName }}-certificate
  namespace: {{ .Values.metadata.namespace }}
spec:
  isCA: false
  secretName: {{ .Values.tls.secretName }}
  commonName: {{ .Values.domainName }}
  duration: 876000h
  renewBefore: 720h
  issuerRef:
    name: selfsigned-clusterissuer
    kind: ClusterIssuer
