apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.metadata.name }}-nodeport-master
  namespace: {{ .Values.metadata.namespace }}
spec:
  type: NodePort
  ports:
    - name: tcp-redis
      protocol: TCP
      port: {{ .Values.redis.master.service.ports.redis }}
      targetPort: {{ .Values.redis.master.service.ports.redis }}
      nodePort: {{ .Values.service.nodePort.master }}
  selector:
    app.kubernetes.io/component: master
    app.kubernetes.io/instance: {{ .Values.metadata.name }}
    app.kubernetes.io/name: redis
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.metadata.name }}-nodeport-replica
  namespace: {{ .Values.metadata.namespace }}
spec:
  type: NodePort
  ports:
    - name: tcp-redis
      protocol: TCP
      port: {{ .Values.redis.master.service.ports.redis }}
      targetPort: {{ .Values.redis.master.service.ports.redis }}
      nodePort: {{ .Values.service.nodePort.replica }}
  selector:
    app.kubernetes.io/component: replica
    app.kubernetes.io/instance: {{ .Values.metadata.name }}
    app.kubernetes.io/name: redis
