apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redis.name }}-nodeport
  namespace: {{ .Values.global.namespace }}
spec:
  type: NodePort
  ports:
    - name: tcp-redis
      protocol: TCP
      port: {{ .Values.redis.port }}
      targetPort: {{ .Values.redis.port }}
      nodePort: {{ .Values.redis.nodePort }}
  selector:
    app.kubernetes.io/component: master
    app.kubernetes.io/instance: {{ .Values.redis.name }}
    app.kubernetes.io/name: redis
