---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: {{ .Values.secrets.fs.secretName }}
  namespace: {{ .Values.global.namespace }}
spec:
  vaultAuthGlobalRef:
    name: default-auth
    namespace: vault
    allowDefault: true
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: {{ .Values.secrets.fs.secretName }}
  namespace: {{ .Values.global.namespace }}
spec:
  type: kv-v2
  mount: {{ .Values.vault.mount }}
  path: {{ .Values.secrets.fs.path }}
  version: {{ .Values.vault.version }}
  destination:
    name: {{ .Values.secrets.fs.secretName }}
    create: true
  refreshAfter: {{ .Values.vault.refreshAfter }}
  vaultAuthRef: {{ .Values.secrets.fs.secretName }}
