apiVersion: v1
kind: Service
metadata:
  name: stdl-nodeport-sub2
  namespace: media
spec:
  selector:
    controller: eventsource-controller
    eventsource-name: webhook-sub2
    owner-name: webhook-sub2
  type: NodePort
  ports:
    - port: 12000
      protocol: TCP
      targetPort: 12000
      nodePort: 30723
