apiVersion: v1
kind: Service
metadata:
  name: stdl-nodeport-nordvpn
  namespace: media
spec:
  selector:
    controller: eventsource-controller
    eventsource-name: webhook-nordvpn
    owner-name: webhook-nordvpn
  type: NodePort
  ports:
    - port: 12000
      protocol: TCP
      targetPort: 12000
      nodePort: 30722
