{{- if .Values.plain.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.plain.name }}
spec:
  hosts:
    - {{ .Values.plain.hostName }}
  gateways:
    - {{ .Values.gateway }}
  http:
    - route:
        - destination:
            port:
              number: {{ .Values.server.service.port }}
            host: {{ .Values.plain.name }}
{{- end }}
